"let python_highlight_numbers = 1
"let python_highlight_builtins = 1
"let python_highlight_exceptions = 1
"this is the same as turning on all 3 options shown above.
let python_highlight_all = 1
iab cont continue
iab de def
iab eli elif
iab else else:
iab els else:
iab exce except:
iab excep except:
iab except except:
iab exc except:
iab execu execute
iab execut execute
iab fin finally:
iab fro from
iab g global
iab glo global
iab gobal global
iab imp import
iab impo import
iab impor import
iab none None
iab pa pass
iab pas pass
iab ret return
iab retu return
iab retur return
iab runtimeerror RuntimeError
iab runtimeerro RuntimeError
iab runtimeerr RuntimeError
iab runtimeer RuntimeError
iab runtimerror RuntimeError
iab runtime RuntimeError
iab runtim RuntimeError
iab runti RuntimeError
iab runt RuntimeError
iab se self
iab stringtype StringType
iab tr try
iab valueerror ValueError
iab valueerro ValueError
iab valueerr ValueError
iab valueer ValueError
iab valuerror ValueError
iab valuerr ValueError
